// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=RegOut, out=IncOut);
    Mux16(a=RegOut, b=IncOut, sel=inc, out=IncRes);
    Mux16(a=IncRes, b=in, sel=load, out=LoadOut);
    Mux16(a=LoadOut, b=false, sel=reset, out=ResOut);
    Register(in=ResOut, load=true, out=RegOut);
    Or16(a=RegOut, b=RegOut, out=out);
}
