// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Bit(in[0], load, out[0]);
    Bit(in[1], load, out[1]);
    Bit(in[2], load, out[2]);
    Bit(in[3], load, out[3]);
    Bit(in[4], load, out[4]);
    Bit(in[5], load, out[5]);
    Bit(in[6], load, out[6]);
    Bit(in[7], load, out[7]);
    Bit(in[8], load, out[8]);
    Bit(in[9], load, out[9]);
    Bit(in[10], load, out[10]);
    Bit(in[11], load, out[11]);
    Bit(in[12], load, out[12]);
    Bit(in[13], load, out[13]);
    Bit(in[14], load, out[14]);
    Bit(in[15], load, out[15]);
}
